PORT=3000
MONGO_URI=mongodb://localhost:27017/devicemgr
JWT_SECRET=change_this_secret
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASS=admin123   ADMIN_REGISTRATION_SECRET=put_a_strong_secret_here
CERT_KEY=/etc/letsencrypt/live/yourdomain/privkey.pem
CERT_CRT=/etc/letsencrypt/live/yourdomain/fullchain.pem
WS_PORT=8443
WS_OUT_DIR=/var/www/media_streams
JWT_SECRET=your_jwt_secret_same_as_backend
